<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="https://filipedeschamps.com.br/avatar-big.png" alt="logo imagem">
            <h1>Black Friday 2021</h1>
            <p>Maiores descontos que você vai conseguir nesse ano! Até o final de Novembro, outras ofertas estarão disponíveis nessa página.</p>
        </header>

        <section class="promo">
            <ul>
                <li><div class="blocos">
                    <div class="top">
                        <h3>Curso de Javascript asidnasdiBasico</h3>
                        <div class="promos"><p>[30% OFF]</p></div>
                    </div>
                    <h4>batata</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, repellat alias. Dignissimos ratione voluptatibus corporis voluptates corrupti quis illo nostrum. Natus iure sint, recusandae et aliquam voluptatibus fuga blanditiis ut.</p>
                </div></li>
            </ul>
        </section>
    </div>
</body>
</html>